// @import "./common.scss";
* {
  box-sizing: border-box;
}
// cooan css
.clir-fix {
  padding: 5vmin 0vmin 0vmin 0vmin;
}
.clir-fix2 {
  padding: 3vmin 0vmin 0vmin 0vmin;
}
.colred {
  color: #ed3611;
}
.upper {
  text-transform: uppercase !important;
}

// ***************return to *****************

#return-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: $color-base-primary;
  width: 50px;
  height: 50px;
  display: block;
  z-index: 9999;
  text-decoration: none;
  border-radius: 35px;
  display: none;
  transition: all 0.3s ease;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 10px rgba($color-black-matt, 0.1);
  cursor: pointer;

  i {
    color: $color-black-matt;
    margin: 0;
    position: relative;
    font-size: 19px;
    transition: all 0.3s ease;
  }

  &:hover {
    background: $color-primary;
    i {
      color: $color-base-primary;
      top: 1px;
    }
  }
}

/* Extra Things */
body {
  background: $color-base-secondary;
  font-family: $font-primary;

  @include scrollbar-subtle($size: 3vmin, $max-size: 10px);
}
// ***************return to *****************

header {
  font-family: sans-serif;
  font-size: 15px;
  width: 100%;

  .nav-brand {
    padding: 0 2vmin;
    font-family: $font-secondary;
    color: $color-black-matt;

    h2 {
      font-weight: 800 !important;
    }
  }

  .navbar-uncon {
    background-color: $color-base-primary !important;
    top: 0 !important;
    width: 100% !important;
    font-family: $font-secondary;
    font-weight: 600;
    color: lighten($color-black-matt, 30%);

    a {
      transition: color 0.3s;

      &:hover {
        color: $color-black-matt;
      }
    }
  }

  .container {
    a {
      .spach {
        padding: 5px;
      }
    }
  }

  .navbar-toggler-icon:after {
    content: "\f0c9";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: black;
    @include align-center-flex;
    height: 100%;
  }

  .navbar-toggler[aria-expanded="true"] ~ .search {
    display: none;
  }

  .search {
    font-size: 1.5rem;
    color: grey;
    height: 100%;
    @include align-center-flex;
    padding: 10px;
    transform: color 0.3s;

    &:hover {
      color: black;
    }

    i {
      font-size: inherit;
      cursor: pointer;
    }

    .search-form {
      display: none;

      position: absolute;
      width: 100%;
      height: 100%;
      left: 0px;
      bottom: 0px;
      top: 0px;
      z-index: 5;
      background-color: $color-base-primary;
      padding: 1vmin;

      input[type="text"] {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        display: block;
        width: 100%;
        height: calc(1.5em + 2rem + 0rem);
        padding: 1rem 0;
        font-size: 0.8125rem;
        font-weight: 400;
        line-height: 1.5;
        color: #666;
        background-color: transparent;
        background-clip: padding-box;
        border: 0rem solid transparent;
        border-radius: 0;
        transition: border-color 0.15s ease-in-out;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        box-shadow: inset 0 -1px 0 #ddd;
      }

      .input-group {
        height: 90%;
        width: 80%;
        max-width: 700px;
        margin: auto;
        padding-top: 1vmin;

        input {
          height: 100%;
          width: auto;
          padding: 1vmin;
          font-size: calc(10px + 1.5vmin);
        }

        .input-group-append {
          // padding-left: 0.5vmin;
          align-items: center;

          .search-button {
            box-shadow: none;
            font-size: 1rem;
          }
        }
      }
    }

    #close-search {
      border: 1px solid red;
      position: absolute;
      top: 0px;
      right: 3vmin;
      @include mq($from: tablet) {
        right: 10vmin;
      }
      height: 100%;
      @include reset-button;
      outline: none;
      z-index: 10;
      display: flex;
      align-items: center;
    }
  }
}

.Containe {
  // max-width: 100vw;
  overflow: hidden;
}

.disk {
  width: 100%;
  height: 70vh;
  max-height: 60vw;
  max-width: 100vw;
  overflow: hidden;
  margin-bottom: 2vmin;
  position: relative;

  video {
    width: 100%;
    height: auto;
  }

  .overlay {
    @include overlay;
    @include align-center-flex;
    backdrop-filter: blur(2px) brightness(40%);
  }

  .slogan {
    color: $color-base-primary;
    padding: 1vmin 3vmin;
    border-radius: 5px;
    font-family: $font-secondary;
    font-weight: bolder;
    font-size: calc(10px + 10vmin);
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
    text-align: center;
  }
}

// slik slider
/* Slick Slider Css Ruls */

.slick-slider {
  position: relative;
  display: block;
  user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;

  .slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }

  .slick-list:focus {
    outline: none;
  }

  .slick-list.dragging {
    cursor: hand;
  }

  .slick-slider .slick-track,
  .slick-slider .slick-list {
    transform: translate3d(0, 0, 0);
  }

  .slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
  }

  .slick-track:before,
  .slick-track:after {
    display: table;
    content: "";
  }

  .slick-track:after {
    clear: both;
  }

  .slick-loading .slick-track {
    visibility: hidden;
  }

  .slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
  }

  .slick-slide.dragging img {
    pointer-events: none;
  }

  .slick-initialized .slick-slide {
    display: block;
  }

  .slick-loading .slick-slide {
    visibility: hidden;
  }

  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid #000;
  }
}

.img-fill {
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  text-align: center;
  img {
    height: 200px;
    min-width: 100%;
    object-fit: cover;
    position: relative;
    display: inline-block;
    max-width: none;
  }
}

@mixin card-style {
  .content {
    padding: 1.5vmin;
  }

  a {
    display: inline-block;
    transition: color 0.2s;

    &:hover {
      color: $color-primary;
    }
  }

  p {
    margin-bottom: 0vmin;
  }

  .category {
    text-transform: capitalize;
    font-family: $font-secondary;
    font-weight: 500;
    font-size: 12px;
    color: $color-grey;
  }

  .title {
    margin-bottom: 0.8vmin;
    font-family: $font-primary;
    font-weight: 600;
    // font-size: calc(8px + 1.3vmin);
    font-size: calc(10px + 1vmin) !important;
  }

  .author {
    color: $color-grey;
    font-size: calc(6px + 0.5vmin);
  }
}

/* Slider Theme Style */
.card-slider {
    .c-card {
        .content {
            min-height: 130px;
        }
    }
}
.card-slider,
.card-group {
  .c-card {
    max-width: 400px;
    // max-height: 500px;

    .img-fill {
      max-height: 200px;
      object-fit: cover;
      cursor: pointer;

      img {
        transition: transform 0.5s;
      }
    }
  }

  .c-card {
    margin: calc(5px + 1vmin);
    border-radius: 3px;
    overflow: hidden;

    box-shadow: 0 2px 5px rgba($color-black-matt, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
    background-color: lighten($color-base-secondary, 4%);

    @include card-style;

    &:hover {
      background-color: $color-base-primary;
      box-shadow: 0 2px 10px rgba($color-black-matt, 0.1);

      img {
        transform: scale(1.1);
      }
    }
  }
}

.Container {
  padding: 0 15px;
}

.Container:after,
.Container .Head:after {
  content: "";
  display: block;
  clear: both;
}

.Container .Head {
  font: 20px/50px NeoSansR;
  color: #222;
  height: 52px;
  overflow: hidden;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.Container .Head .Arrows {
  float: right;
}

.Container .Head .Slick-Next,
.Container .Head .Slick-Prev {
  display: inline-block;
  width: 38px;
  height: 38px;
  margin-top: 6px;
  background: #2b2b2b;
  color: $color-base-primary;
  margin-left: 5px;
  cursor: pointer;
  font: 18px/36px FontAwesome;
  text-align: center;
  transition: all 0.5s;
}

.Container .Head .Slick-Next:hover,
.Container .Head .Slick-Prev:hover {
  background: #33687a;
}

.Container .Head .Slick-Next:before {
  content: "\f105";
}

.Container .Head .Slick-Prev:before {
  content: "\f104";
}

.SlickCarousel {
  margin: 0 -7.5px;
  margin-top: 10px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  // text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.04);
}

// slik slider

.card-slid {
  width: 100%;
}

.sec-title {
  text-align: center;
  text-transform: uppercase;
  background-color: $color-base-secondary;
  transform: translateY(-50%);
  padding: 0 1vmin;
  z-index: 2;
  display: inline-flex;
  margin: 0px;
  font-family: $font-primary;
}

.trending-style {
  margin-top: 5vmin;
  text-align: center;
}

.trending {
  margin: 0px !important;
  width: 100%;
  .trending-style {
    width: 100%;
    border-top: 1px solid #000;
    text-align: center;
    padding: 0px 0px 0px 0px;
    margin-top: 2vmin;
    // position: relative;
  }

  .card-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(12vw + 160px), 1fr));
    @include gap(0vmin);

    // .c-card {
    //   width: 100%;

    //   img {
    //     width: 100%;
    //     object-fit: cover;
    //   }
    //   h4 {
    //     font-family: "Roboto", sans-serif;
    //     margin: 0px;
    //     padding: 3px 0px 0px 0px;
    //     font-size: 19px;
    //     text-align: justify;
    //   }
    //   .pro-title {
    //     font-size: 15px;
    //     text-transform: uppercase;
    //     color: #000;
    //     padding: 15px 0px 0px 0px;
    //     font-family: monospace;
    //     margin: 0;
    //   }
    //   .update {
    //     color: rgb(94, 92, 92);
    //     font-size: 10px;
    //   }
    // }
  }
}

.eidtor-pic {
  width: 100%;
  padding: 0px;
  .container {
    .trending-style {
      width: 100%;
      border-top: 1px solid #000;
      text-align: center;
      padding: 0px 0px 0px 0px;
      // position: relative;
    }
    .colcova {
      width: 100%;
      min-height: 412px;
      padding: 0px;
      margin: 0px;
      position: relative;
      height: 100%;
      background-size: cover !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      transition: box-shadow 0.2s;
      
      &:hover {
        box-shadow: 0 2px 10px rgba(45, 45, 45, 0.1);
      }

      & > a {
        @include overlay;
      }

      @include card-style;

      .write-sec {
        width: 80%;
        position: absolute;
        background-color: $color-base-primary;
        bottom: 0;
        left: 0;
        padding: 2vmin;

        .pro-title {
          text-transform: uppercase;
          margin: 0px;
          padding: 10px 0px 0px 0px;
        }
      }
    }

    .colcova,
    .sub-sec {
      @include mq($until: tablet) {
        padding: 2vmin 0vmin;
      }
    }

    .col-md-4 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .sub-sec {
      width: 100%;
      display: block;

      @include mq($from: tablet) {
        padding: 0px 20px;
      }

      .under-cov {
        width: 100%;
        background-repeat: no-repeat;
        height: 200px;
        background-size: cover;
        position: relative;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        transition: box-shadow 0.2s;
      
      &:hover {
        box-shadow: 0 2px 10px rgba(45, 45, 45, 0.1);
      }

        & > a {
          @include overlay;
        }

        .sub-w-sec {
          width: 80%;
          position: absolute;
          background-color: $color-base-primary;
          bottom: 0;
          left: 0;
          // padding: 0px 30px 0px 0px;
          padding: 1.5vmin;

          // p {
          //   margin-bottom: 0px;
          // }

          // h6 {
          //   font-family: -webkit-pictograph;
          // }
          // .pro-title {
          //   font-size: 12px;
          //   text-transform: uppercase;
          //   color: #000;
          //   // padding: 15px 0px 0px 0px;
          //   font-family: monospace;
          // }
          // .update {
          //   color: rgb(94, 92, 92);
          //   font-size: 10px;
          // }

          @include card-style;
        }
      }
    }
  }
}

.letest-newes {
  width: 100%;
  .trending-style {
    width: 100%;
    border-top: 1px solid #000;
    text-align: center;
    padding: 0px 0px 0px 0px;
    // position: relative;
  }

  .row {
    margin-bottom: 1vmin;
    overflow: hidden;
    // box-shadow: 0 2px 5px rgba($color-black-matt, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
    // background-color: lighten($color-base-secondary, 4%);
    border-radius: 3px;

    &:hover {
      background-color: $color-base-primary;
      box-shadow: 0 2px 10px rgba($color-black-matt, 0.1);
    }
  }

  .pic-jar {
    width: 100%;
    height: 100%;
    padding: 20px;
    position: relative;

    a {
      width: 100%;
      height: 100%;
      @include align-center-flex;
    }

    img {
      width: 100%;
      box-shadow: 8px 8px 0px 1px rgba($color-grey, 0.1);
      min-height: 150px;
      max-height: 220px;
      object-fit: cover;
    }
  }

  .combin {
    width: 100%;
    height: 100%;
    padding: 20px;
    max-width: 700px;

    display: flex;
    justify-content: space-evenly;
    flex-direction: column;

    & > * {
      margin: 1vmin 0;
    }

    @include card-style;

    .title {
      font-size: calc(12px + 1vmin) !important;
    }

    .category {
      font-weight: normal;
      font-size: calc(10px + 0.5vmin);
    }

    .author {
      font-size: calc(10px + 0.5vmin);
    }

    .text {
      font-size: calc(10px + 1vmin);
    }
    .update {
      font-size: 10px;
      color: $color-grey;
    }
  }
}

// brand slider
/* Slider */

.slick-slide {
  margin: 0px 0.5vmin;
}

.slick-slide img {
  width: 100%;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.slick-track:before,
.slick-track:after {
  display: table;
  content: "";
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
[dir="rtl"] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}

// barnd slider
footer {
  width: 100%;
  background-color: darken($color-black-matt, 5%);
  padding-top: 50px;
  padding-bottom: 10px;

  .card-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(8vw + 160px), 1fr));
    @include gap(2rem);
    .f-card {
      width: 100%;
      h5 {
        font: 700 !important;
        text-transform: capitalize !important;
        font-size: 16px !important;
        color: $color-base-primary;
        font-family: $font-secondary;
        margin-bottom: 0.5vmin;
      }
      ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        li {
          margin: 0;

          a {
            color: $color-base-primary;
            font-family: $font-secondary;
            font-size: 12px;
            text-transform: uppercase !important;
          }
          a:hover {
            text-decoration: none;
            color: $color-primary;
          }
        }
      }
    }

    @include mq($until: tablet) {
      text-align: center;
    }
  }

  .socil {
    width: 100%;
    margin-top: 4vmin;
    margin-bottom: 2vmin;

    .foot-logo {
      width: 100%;
      text-align: center;
      display: block;
      padding: 20px 0px;
      a {
        text-decoration: none;
        margin: auto;
        left: 0;
        right: 0;
        text-align: center img {

        }
      }
    }
    ul {
      display: block;
      margin: 0;
      padding: 0;
      text-align: center;
      li {
        border-radius: 50%;
        color: $color-base-primary;
        display: inline-flex;
        margin: 0.5vmin;
        border: 1px solid darken($color-base-primary, 80%);
        transition: 0.3s;

        &:hover {
          background-color: $color-base-primary;
          color: $color-primary;
        }

        a {
          border-radius: 50%;
          height: 40px;
          width: 40px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }

  .footer-bottom {
    color: $color-base-secondary;
    font-size: calc(8px + 0.5vmin);
    margin-top: 10px;
    
    p {
      margin-bottom: 5px;
    }
    
    @include mq($until: tablet) {
      text-align: center;
    }
  }
}

// **************************blog page ******************************

.blog {
  .main-content {
    @include text-formal;

    & > * {
      @include block;
    }
    
    article a {
        text-decoration: underline;
        
        &:hover {
            text-decoration: underline;
        }
    }
  }

  .baner-sec {
    width: 100%;
    height: 70vh;
    max-height: 70vw;
    background-image: url("../images/blog-page/car.jpg");
    background-size: cover;
    .container {
      height: 100%;
      .page-taitel {
        width: 100%;
        // padding: 28vmin 0;
        text-align: center;
        color: $color-base-primary;
        text-shadow: 0 0 1px rgba(0, 0, 0, 0.8), 0 2px 8px rgba(0, 0, 0, 0.4);
        @include flex-vertical;
        justify-content: center;
        height: 100%;

        h1 {
          font-size: calc(10px + 5vmin);
        }
      }
    }
  }

  .blog-sec {
    width: 100%;

    .author-sec {
      width: 100%;
      margin: 3vmin 0;

      .author-name {
        margin: 1vmin 0;
        font-family: $font-primary;
        font-size: 18px;
        font-weight: 600;
      }

      .author-img {
        width: 100%;
        padding: 0rem 1rem;
        img {
          object-fit: cover;
          margin-bottom: 0px;
          margin-top: 0px;
        }
      }

      .author-text {
        width: 100%;
        padding: 0rem 1rem;
        p {
          line-height: 1.5;
          font-size: calc(10px + 1vmin);
          margin-bottom: 0px;
        }
      }

      .author-img-container {
        text-align: center;
        @include flex-vertical;
        justify-content: center;
      }
    }
  }

  .related-posts {
    width: 100%;
    height: auto;
    background-color: $color-base-primary;
    padding: 3vmin 0;

    .trending-style {
      margin-top: 0vmin;
      .sec-title {
        background-color: inherit;
        transform: translateY(0%);
        font-family: $font-primary;
        font-weight: lighter;
      }
    }
  }

  .post-tags {
    display: flex;
    flex-wrap: wrap;

    a {
      margin: 1vmin;
      padding: 0.6vmin 1.7vmin;
      color: grey;
      border: 1px solid whitesmoke;
      font-size: calc(8px + 0.5vmin);
      text-transform: capitalize;
      transition: background-color 0.3s, transform 0.3s, color 0.3s;
      border-radius: 3px;

      &:hover {
        color: $color-black-matt;
        // box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        background-color: $color-primary;
        color: white;
        transform: translateY(-3px);
      }
    }
  }

  .listing {
    width: 100%;
    height: auto;

    .populer-post {
      width: 100%;
      height: auto;
      padding: 0vmin 4vmin 0vmin 0vmin;
      border-top: 1px solid rgba(0, 0, 0, 0.12);
      .p-sec-taitel {
        text-align: center;
        margin: 2vmin 0vmin;
        padding: 0;
      }
      .pic-jar {
        width: 100%;
        height: 100%;
        padding: 0px 20px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .combin {
        width: 80%;
        padding: 0px 0px 0px 30px;
        .line {
          font-size: 15px;
          color: gray;
        }
        .update {
          font-size: 10px;
          color: gray;
        }
      }
    }
  }
}

.lis-banner {
  @include block;
  min-height: 20vmin;
  width: 100%;
}

aside {
  & > * {
    background-color: $color-base-primary;
    @include block($padding: 2.5vmin 3vmin) {
      margin-bottom: 4vmin;
    }
  }
}

.sticy {
  width: 100%;
  position: sticky;
  top: 6px;

  form {
    width: 100%;
    height: auto;
    box-shadow: $shadow-primary;
    border-radius: 5px;

    input {
      width: 100%;
      margin: 10px 0px;
    }
    .s-text {
      margin: 0px;
    }
  }

  .socil-link {
    width: 100%;
    height: auto;
    box-shadow: $shadow-primary;
    border-radius: 5px;

    .socil-title {
      margin: 0px;
      padding: 0px;
      font-size: 18px;
    }

    .social-sidebar {
      margin: 0px;
      padding: 0px;
      list-style: none;
      li {
        padding: 10px 0px;
        a {
          color: $color-grey;
          padding: 0px 0px 0px 10px;
          i {
            margin: 0px 10px 0px 0px;
          }
        }
        a:hover {
          text-decoration: none;
          color: $color-primary;
        }
      }
    }
  }

  .recent-post {
    width: 100%;
    box-shadow: $shadow-primary;
    border-radius: 5px;
    .recent-taitel {
      margin: 0px;
      padding: 5px 0px;
      font-size: 20px;
    }
    .img-rec-sec {
      list-style: none;
      margin: 0px;
      padding: 0px;
      .lis-i {
        margin: 0px;
        padding: 10px 0px;
        .lis-link {
          margin: 0px 0px;
          padding: 0px;
          display: flex;
          text-decoration: none;

          &:hover {
            .lis-para {
              color: $color-primary;
            }
          }

          .lis-sma-img {
            width: 50px;
            min-width: 50px;
            height: 50px;
            margin: 0px 20px 0px 0px;
            border-radius: 5px;
            object-fit: cover;
          }
          .lis-para {
            font-size: 12px;
            text-decoration: none;
            color: $color-grey;
            margin-bottom: 0px;
          }
        }
      }
    }
  }
}

.blog,
.blog-listing {
  .main-content {
    @include mq($from: tablet) {
      margin-right: 5vmin;
    }
  }
  
  .listing {
    padding-top: 2vmin;
    padding-bottom: 4vmin;
  }
}

.pagination {
  display: block;
  text-align: center;
  margin-top: 25px;
  h2 { display: none; }
  .nav-links {
      margin-bottom: 10px;
  }
  a.page-numbers {
    padding: 8px;
    border-radius: 16px;
    margin: 2px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.2s;
    display: inline-block;
    
    &:hover {
        box-shadow: $shadow-primary;
    }
  }
  span.page-numbers.current {
    box-shadow: 0 0 3px 0;
    padding: 8px;
    background: $color-primary;
    color: #fff;
    border-radius: 16px;
    margin: 2px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.2s;
  }
}


.author {
    h1 {
        font-size: 20px;
        font-weight: 600;
    }
    .lis-banner {
        img {
            float: left;
            margin-right: 15px;
            margin-top: 0px;
			height: 100%;
			width: auto;
        }
    }
}